<!DOCTYPE html>
<html>
<head>
	<title>Alystongo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
	
	<style>
		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
  			background-color: LightSteelBlue;
  			
		}

		.topnav {
  			overflow: hidden;
 			background-color: #333;
		}

		.topnav a {
 			float: left;
  			display: block;
 			color: #f2f2f2;
 			text-align: center;
 			padding: 14px 16px;
  			text-decoration: none;
 			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		.topnav a.active {
  			background-color: #04AA6D;
  			color: white;
		}

		.topnav .icon {
 		 	display: none;
		}

		@media screen and (max-width: 600px) {
  			.topnav a:not(:first-child) {display: none;}
  			.topnav a.icon {
    			float: right;
    			display: block;
 	 		}


		@media screen and (max-width: 600px) {
  			.topnav.responsive {position: relative;}
 			.topnav.responsive .icon {
   				position: absolute;
   				right: 0;
   				top: 0;
	  		}
	 	 	.topnav.responsive a {
   				float: none;
   				display: block;
    			text-align: left;
  			}
		}
		
		video{
			padding-top: 30px;
		}
	</style>
	
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</head>
<body>

	<div class="topnav" id="myTopnav">
  		 <a href="Index.html" class="active">Animes</a>
  		 <a href="ATS.html">Adachi To Shimamura</a>
  		 <a href="An.html">Another</a>
  		 <a href="CP.html">Corpse Party</a>
  		 <a href="DN.html" >Death Note</a>
  		 <a href="DB.html" >Dragon Ball</a>
  		 <a href="IE.html" >Inazuma Eleven</a>
  		 <a href="#" >Kimetsu no Yaiba</a>
  		 <a href="Na.html" >Naruto</a>
  		 <a href="SS.html" > Saint Seiya</a>
  		 <a href="SNK.html" >Shingeki no Kyojin</a>
  		 
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i></a>
	</div>

	<div style="padding-left:16px">
	
		<video poster="KNY.jpg" width="320" heigth="100" controls>
			<source src="KNY.mp4" type="video/mp4">
			<source src="KNY.ogg" type="video/ogg">
		
		</video>
		
		<h2>Kimetsu no Yaiba</h2>
  		<p>Em Kimetsu no Yaiba, Tanjiro, um bondoso jovem que ganha a vida vendendo carvão descobre que sua família foi massacrada por um demônio.
  		 E, para piorar, Nezuko, sua irmã mais nova e única sobrevivente, também acabou transformada em um demônio. Arrasado com essa sombria realidade,
  		  Tanjiro decide se tornar um matador de demônios para fazer sua irmã voltar a ser humana e para destruir o demônio que matou seus entes queridos.</p>
	</div>


</body>
</html>